.cabecera {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1%;
    margin: 1%;
    border-radius: 10px;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
    flex: 1;
    background-image: url(../img/mountain.jpg);
    width: 100%;
}

.nombre_pag {
    width: 150%;
    height: 150%;

}

#titulo {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 350%;
    color: white;
    text-shadow: 2px 2px 2px black;
    width: 150%;
    height: 150%;


}

#logo {
    width: 25%;
    height: 25%;
    border-radius: 50%;
    border: 0.01em solid black;
}

.menu-desplegable {
    position: bottom;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 1%;
    margin: 1%;
    border-radius: 10px;
    display: inline;

}


.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-content {
    display: none;
    /*Para que se oculte hasta que se pase el ratón por encima*/
    position: absolute;
    /*Para que se posicione según el ancestro más cercano*/
    width: 250%;
    overflow: auto;
    /*Para controlar si el elemento de dentro es más grande que el de fuera. Puede mostrar barras de desplacamiento horizontal o vertical*/
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
}

.dropdown:hover .dropdown-content {
    display: block;

}

.dropdown-content a {
    display: block;
    color: black;
    background-color: white;
    padding: 10%;
    text-decoration: none;
    text-align: center;
}

.dropdown-content a:hover {
    line-height: 150%;
}

.boton-menu {
    background-color: transparent;
    color: white;
    border: none;
    font-size: large;
}

.cuerpo {
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
    height: 100%;
    width: 100%;

}

.elementos_auxiliares {
    background-color: rgba(0, 54, 85, 255);
    padding: 1%;
    margin: 1%;
    border-radius: 10px;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
    width: 20%;
    font-size: 1em;
    display: block;
}

.elementos_auxiliares h2 {
    color: white;
    text-align: center;
}

.elementos_auxiliares a {
    color: black;
    text-decoration: none;
}

.elementos_auxiliares a:hover {
    color: white;
}


.elementos_auxiliares li {
    padding: 3%;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}




* {
    /*Para cambiar el modo de caja a todos los elementos */
    box-sizing: border-box;
}

.pie_pagina {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(204, 203, 201, 255);
    padding: 1%;
    margin: 1%;
    border-radius: 10px;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
    width: 100%;
}


.descripcion-actividad {
    padding: 1%;
    margin: 1%;
    /* flex: 1; */
    text-align: justify;
    font-size: 100%;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 90%;
}

.descripcion-actividad h2 {
    text-align: center;
    font-size: 250%;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.iconos {
    display: grid;
    align-items: center;
    padding: 1%;
    margin: 1%;
    flex: 1;

    grid-template-columns: repeat(3, 33%);
    gap: 1%;
}


#icono-facebook {
    width: 50%;
    height: 50%;
}

#icono-twitter {
    width: 50%;
    height: 50%;
}

#icono-imprimir {
    width: 50%;
    height: 50%;
}

.imagen-escalada {
    padding: 1%;
    margin: 1%;
    flex: 1;
    display: flex;
}

.imagen-escalada {
    max-width: 70%;
    max-height: 70%;
    border-radius: 10px;
}

.formato-texto {
    text-align: justify;
    font-size: 100%;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contenedor-dos-imagenes {
    display: grid;
    align-items: center;
    padding: 1%;
    margin: 1%;
    flex: 1;

    grid-template-columns: repeat(2, 50%);
    gap: 1%;
}

.centrar-texto {
    text-align: center;
}

.enlace-basico {
    color: black;
    text-decoration: none;
}

.enlace-basico:hover {
    text-decoration: underline;
}

.contenedor-columna {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.texto-centrado {
    text-align: center;
}

.texto-claro {
    color: white;
}

.caja-comentario {
    display: flex;
    flex-direction: column;
    align-items: left;
    background-color: rgba(204, 203, 201, 255);
    padding: 1%;
    margin: 1%;
    border-radius: 10px;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
    max-width: 90%;
    font-size: 75%;
}

/* ### */



.oculto {
    display: none;
}



.comentarios {
    align-items: left;
    background-color: rgba(0, 54, 85, 255);
    padding: 1%;
    margin: 1%;
    border-radius: 10px;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
    height: auto;
}

#formulario-comentario {
    margin-top: 1%;
}


#formulario-comentario label {
    display: block;
    margin-bottom: 1%;
}

#formulario-comentario input,
#formulario-comentario textarea {
    width: 90%;
    padding: 1%;
    margin-bottom: 1%;
    margin-right: 10%;
}

#formulario-comentario input[type="submit"] {
    background-color: #333;
    color: white;
    border: none;
    padding: 1%;
}

#formulario-comentario input[type="submit"]:hover {
    background-color: #444;
}

.texto-mediano {
    font-size: 75%;
}

#mostrarComentarios {
    background-color: #333;
    color: white;
    border: none;
    padding: 1%;
    display: block;
    text-align: center;
    width: 75%;
    height: 15%;
    border-radius: 10px;


}

#mostrarComentarios img {
    width: 20%;
    height: 20%;
    margin-right: 1%;
}

#mostrarComentarios:hover {
    background-color: #444;
}


/* ### */
body {
    display: flex;
    flex-direction: column;    
    width: 100%;
}

.menu-comentarios{
    width: 40%;
    display: block;
}







