.cabecera {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
    margin: 1%;
    border-radius: 10px;
    flex: 1;
    box-shadow: none;
    background-image: none;
}
.foto_perfil {
    width: 7%;
    height: 7%;
}

.nombre_pag {
    width: 150%;
    height: 150%;
    background-color: white;
    color: black;

}

#logo {
    width: 25%;
    height: 25%;
    border-radius: 50%;
    border: 0.01em solid black;
}

#titulo {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 350%;
    color: black;
    width: 150%;
    height: 150%;
    margin: 1%;
    margin-left: 7%;
}

.menu-desplegable {
    display: none;
    position: bottom;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 1%;
    margin: 1%;
    border-radius: 10px;
}

.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 250%;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
}

.dropdown:hover .dropdown-content {
    display: block;

}

.dropdown-content a {
    display: block;
    color: black;
    background-color: white;
    padding: 10%;
    text-decoration: none;
    text-align: center;
}

.dropdown-content a:hover {
    line-height: 150%;
}

.boton-menu {
    background-color: transparent;
    color: white;
    border: none;
    font-size: large;
}

.cuerpo {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    border-radius: 10px;
    height: 100%;
    width: 100%;

}

.elementos_auxiliares {
    display: none;
    background-color: rgba(0, 54, 85, 255);
    padding: 1%;
    margin: 1%;
    border-radius: 10px;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
    width: 20%;
    font-size: 1em;
}

.elementos_auxiliares h2 {
    color: white;
    text-align: center;
}

.elementos_auxiliares a {
    color: black;
    text-decoration: none;
}

.elementos_auxiliares a:hover {
    color: white;
}


.elementos_auxiliares li {
    padding: 3%;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.descripcion-actividad {
    padding: 1%;
    margin: 1%;
    flex: 1;
    text-align: justify;
    font-size: 100%;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.descripcion-actividad h2 {
    text-align: center;
    font-size: 250%;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.formato-texto {
    text-align: justify;
    font-size: 120%;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.contenedor-dos-imagenes {
    display: grid;
    align-items: center;
    padding: 1%;
    margin: 1%;
    flex: 1;

    grid-template-columns: repeat(2, 50%);
    gap: 1%;
}

.centrar-texto {
    text-align: center;
}

.imagen-escalada {
    max-width: 70%;
    max-height: 70%;
    border-radius: 10px;
}

.iconos {
    /* display: grid;
    align-items: center;
    padding: 1%;
    margin: 1%;
    flex: 1;

    grid-template-columns: repeat(3, 33%);
    gap: 1%; */
    display: none;
}


#icono-facebook {
    width: 50%;
    height: 50%;
}

#icono-twitter {
    width: 50%;
    height: 50%;
}

#icono-imprimir {
    width: 50%;
    height: 50%;
}



.pie_pagina {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    color: black;
    padding: 1%;
    margin: 1%;
    border-radius: 10px;
    box-shadow: none;
}

.enlace-basico {
    color: black;
    text-decoration: none;
}

.enlace-basico:hover {
    text-decoration: underline;
}

.contenedor-columna{
    display: flex;
    flex-direction: column;
    align-items: center;
}