{% extends "padre.html" %}

{% block titulo %}
{{ parent() }} : Editar comentario
{% endblock %}

{% block importaciones %}
{{ parent() }}
{% endblock %}

{% block contenido %}
    {% if sesion_iniciada and rol != "registrado" and rol != "gestor" %}
        <div>
            <h2>Editar comentario</h2>
            <form action="actualizar_comentario.php" method="post">
                <input type="hidden" name="id" value="{{ comentario["id"] }}">
                <label for="comentario">Comentario:</label>
                <textarea name="comentario" id="comentario" cols="30" rows="10">{{ comentario["comentario"] }}</textarea>
                <input type="submit" value="Actualizar comentario">
            </form>
        </div>
    {% else %}
        <div>
            <h2>Editar comentario</h2>
            <p>Debes iniciar sesión para ver esta página</p>
            <a href="login.php">Iniciar sesión</a>
        </div>
    {% endif %}
{% endblock %}