{% extends "padre.html" %}

{% block titulo %}
{{ parent() }} : Principal
{% endblock %} 

{% block importaciones %}
{{ parent() }}
{% endblock %}

{% block contenido %}
<!-- Contenedor para navegar entre las actividades disponibles. -->
<nav class="actividades_disponibles">
    <h2>Actividades de montaña disponibles</h2>

    <div class="view-content">

        {% for actividad in actividades %}
        <div class="actividad">
            <a href="actividad.php?ev={{ actividad["id"] }}">
                <p class="titulo-actividad">{{ actividad["nombre"] }}</p>

                <div class="imagen-actividad">
                    <img src="{{ actividad["imagen1"] }}">
                </div>
            </a>
        </div>
        {% endfor %}

       
    </div>
</nav>

{% endblock %}